[33m2a561bf[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix/readme_caps[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #1 from JoJar/document_src_functions
[33m65d736b[m added notation to my_square.py
[33md938bfe[m added a second function for square
[33m64183fc[m see below
[33mf5f8667[m see below
[33mea123f2[m same as previous
[33mef8a980[m trying to rid 'none' from roll_dice
[33m22edce6[m Corrected an error in the code for roll_dice
[33m651f3c3[m Changed the dice function so it wouldn't print none.
[33m3f0a997[m added a note saying what it does
[33me5cc218[m created a roll dice function between 1-6
[33m76059ce[m A python script to square 3
[33mf0660b4[m will ignore all log, aux, pdf files
[33m34391c7[m created a folder to be ignored by git
[33m44a6471[m Nobel tex file added
[33m2939255[m Created data, docs output and src folders
[33m07a0508[m We do want this change
[33me66de6d[m delete the line I forgot
[33m3d78a0a[m This is now a change I remember
[33m4fa235d[m A third change has been made
[33m7da3ced[m This is a second change
[33m06e2f55[m This is the first commit
